# JzsMedical

./: pom.xml
bedcard-service/: pom.xml
bedcard-service/src/main/java/com/jzs/bedcard/: BedCardMainApplication.java
bedcard-service/src/main/java/com/jzs/bedcard/constants/: Constants.java
bedcard-service/src/main/java/com/jzs/bedcard/controller/: BaseController.java  UploadFileController.java
bedcard-service/src/main/java/com/jzs/bedcard/entity/: BaseApiService.java  BaseRedisService.java  ResponseBase.java
bedcard-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/jzs/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
netty-service/: pom.xml
netty-service/src/main/java/com/jzs/netty/: NettyServiceApplication.java
netty-service/src/main/java/com/jzs/netty/base/: BaseMsg.java  MsgType.java  NettyChannelMap.java
netty-service/src/main/java/com/jzs/netty/protocol/: CancelVideoRequest.java  CancelVideoResponse.java  CancelVoiceRequest.java  CancelVoiceResponse.java  LockScreenRequest.java  LockScreenResponse.java  MsgNoticeRequest.java  MsgNoticeResponse.java  PingMsg.java  RegisterRequest.java  RegisterResponse.java  UpgradeRequest.java  UpgradeResponse.java  VideoRequest.java  VideoResponse.java  VoiceRequest.java  VoiceResponse.java
netty-service/src/main/java/com/jzs/netty/service/: NettyServer.java  NettyServerHandler.java
netty-service/src/main/resources/: application.yml
